PORT=3000
ALLOWED_ORIGINS="http://localhost:PORT1,http://localhost:PORT2"

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME"

REDIS_URL="redis://NAME:PORT"

RESEND_API_KEY="KEY"
RESEND_FROM_EMAIL="EMAIL"